snippet fpte "import fp-ts/TaskEither"
import * as TE from "fp-ts/TaskEither";
endsnippet


snippet fpra "import fp-ts/ReadonlyArray"
import * as RA from "fp-ts/ReadonlyArray";
endsnippet


snippet fpna "import fp-ts/NonEmptyArray"
import * as NA from "fp-ts/NonEmptyArray";
endsnippet

snippet fprna "import fp-ts/ReadonlyNonEmptyArray"
import * as RNA from "fp-ts/ReadonlyNonEmptyArray";
endsnippet

snippet fpa "import fp-ts/Array"
import * as A from "fp-ts/Array";
endsnippet


snippet fpo "import fp-ts/Option"
import * as O from "fp-ts/Option";
endsnippet


snippet fpe "import fp-ts/Either"
import * as E from "fp-ts/Either";
endsnippet
