snippet fprte "import fp-ts/ReaderTaskEither"
import * as RTE from "fp-ts/ReaderTaskEither";
endsnippet

snippet fpte "import fp-ts/TaskEither"
import * as TE from "fp-ts/TaskEither";
endsnippet


snippet fprte "import fp-ts/ReaderTaskEither"
import * as RTE from "fp-ts/ReaderTaskEither";
endsnippet


snippet fpra "import fp-ts/ReadonlyArray"
import * as RA from "fp-ts/ReadonlyArray";
endsnippet


snippet fpna "import fp-ts/NonEmptyArray"
import * as NA from "fp-ts/NonEmptyArray";
endsnippet

snippet fprna "import fp-ts/ReadonlyNonEmptyArray"
import * as RNA from "fp-ts/ReadonlyNonEmptyArray";
endsnippet

snippet fpa "import fp-ts/Array"
import * as A from "fp-ts/Array";
endsnippet


snippet fpo "import fp-ts/Option"
import * as O from "fp-ts/Option";
endsnippet


snippet fpe "import fp-ts/Either"
import * as E from "fp-ts/Either";
endsnippet

snippet scw "scenarioWrapper"
scenarioWrapper(async (env) => {
  $0
}, ${1:'scenario name'})
endsnippet

snippet rsc "(env: FacebookApiEnv) => TE"
(env: FacebookApiEnv) => pipe(
  $0
)
endsnippet
